[defaults]

gathering=explicit
host_key_checking=False
deprecation_warnings=False

#Confiurações Personalizadas
roles_path = /home/ubuntu/Projects/ansible_telemetry_lab/ansible/roles
inventory = /home/ubuntu/Projects/ansible_telemetry_lab/ansible/hosts.yaml
ansible_python_interpreter =  /usr/bin/python3